// Styles for chrishoniball.com

@import '../packages/bourbon/bourbon/bourbon'

// variables

$sans-serif: 'museo-sans'
$serif: 'chaparral-pro'

$text-color: #3a4145
$inverted-text: #FFFFEC

// mixins

@mixin header-underline()
	display: inline-block
	border-bottom: 8px solid $color-one

// breakpoints

// These line up with twitter bootstrap breakpoints to provide consistency when used with
// their grid system
@mixin breakpoint($point)
	// 768 and down
	@if $point == xs
		@media only screen and (max-width: 767px)
			@content
	// 768px and up
	@if $point == sm
		@media only screen and (min-width: 768px)
			@content
	// 992px and up
	@if $point == md
		@media only screen and (min-width: 992px)
			@content
	// 1200px and up
	@if $point == lg
		@media only screen and (min-width: 1200px)
			@content

// base styles

.cf:before
.cf:after
	content: " " /* 1 */
	display: table /* 2 */

.cf:after
	clear: both

/* apply a natural box layout model to all elements */
*, *:before, *:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

html
	font-size: 10px

body
	font-family: $serif
	font-size: 2rem

h1, h2, h3, h4, h5, h6
	font-family: $sans-serif
	font-weight: 500
	a
		color: $text-color

h1
	font-size: 1.2rem

h2

h3

h4

h5

h6

a
	text-decoration: none
	&:hover, &:active, &:focus
		text-decoration: underline

code
	font-size: 1.5rem
	word-break: normal

pre
	overflow-horizontal: scroll
	word-wrap: normal
	word-break: normal
	code
		font-size: 1.5rem
		line-height: 1.1
		white-space: nowrap

pre[class*="language-"]
	padding: .5em
	padding-left: 1em
	margin: 1.6em 0




// header styles

.site-head
	height: 100%
	position: fixed
	z-index: 10
	top: 0

.blog-title
	font-weight: 300
	padding: 10px 15px
	border: 3px solid white
	display: inline-block
	text-align: center
	a
		color: white
		&:hover
			text-decoration: none

.blog-description
	font-family: $sans-serif

// homepage styles

.content
	margin-top: 100vh
	position: relative
	z-index: 20
	background-color: white

.grid-item
	width: 100%
	p
		margin: 0
	img
		width: 100%
	@include breakpoint(sm)
		display: inline-block
		position: relative
		float: left
		width: 50%
		overflow: hidden
		.grid-item-height
			margin-top: 55%
		.grid-item-content
			position: absolute
			top: 0
			left: 0
	@include breakpoint(md)
		width: 25%






// social buttons

$facebook: #3b5998
$pinterest: #cb2027
$google-plus: #dd4b39
$linkedin: #007bb6
$twitter: #00aced

.social-button
	padding: 6px 14px
	border: 0
	color: white
	&:hover, &:focus, &:active
		color: white
		text-decoration: none
		cursor: pointer
	.fa-spinner
		margin-left: 10px

@mixin social-button-color($color)
	background-color: $color
	@include transition(all .3s)
	&:hover, &:focus
		background-color: darken($color, 8%)
	&:active
		background-color: darken($color, 15%)

.social-facebook
	@include social-button-color($facebook)

.social-pinterest
	@include social-button-color($pinterest)

.social-google-plus
	@include social-button-color($google-plus)

.social-linkedin
	@include social-button-color($linkedin)

.social-twitter
	@include social-button-color($twitter)

.button-list
	list-style: none
	margin-bottom: 30px
	padding-left: 0
	li
		display: inline-block
		margin-right: 10px

.social-count
	margin-left: 10px

.social-button
	display: inline-block
	float: left
	margin-left: 0
	font-size: 1.4rem
	a
		margin: 0